{
  "name": "violet-venus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/vercel": "^8.0.4",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "cheerio": "^1.1.2",
    "dompurify": "^3.3.1",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "stripe": "^20.1.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/puppeteer": "^5.4.7"
  }
}
